{
  "ConnectionStrings": {
    "FitShirtConnection": "Server=mysql-fitshirt-salozm34-dac7.l.aivencloud.com;Port=22461;Uid=avnadmin;pwd=AVNS_h7S4EbyIo0KpmW9C_I0;Database=defaultdb"
  },
  "CloudinarySettings": {
    "CloudName": "dyqt8jkli",
    "ApiKey": "913911921388846",
    "ApiSecret": "iAaOa3JvxMlGnMUUooEDJ6CeqcQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "681fcdef-f04e-4c0c-b91f-977c55b92b56",
    "Issuer": "FitShirt_System",
    "Audience": "FitShirt_Users",
    "DurationInMinutes": 360
  },
  "GoogleCaptcha": {
    "SecretKey": "6LfI7WErAAAAANe9_kFxh3lPJ7QvK8mrEI1fl2KW"
  }
}
